.create table SystemStatus (
  site_last_communication_time: datetime, 
  site_instant_power: decimal, 
  site_instant_reactive_power: decimal, 
  site_instant_apparent_power: decimal, 
  site_frequency: decimal, 
  site_energy_exported: decimal, 
  site_energy_imported: decimal, 
  site_instant_average_voltage: decimal, 
  site_instant_total_current: decimal, 
  site_i_a_current: long, 
  site_i_b_current: long, 
  site_i_c_current: long,
  battery_last_communication_time: datetime,
  battery_instant_power: long,
  battery_instant_reactive_power: long,
  battery_instant_apparent_power: long,
  battery_frequency: decimal,
  battery_energy_exported: long,
  battery_energy_imported: long,
  battery_instant_average_voltage: decimal,
  battery_instant_total_current: decimal,
  battery_i_a_current: long,
  battery_i_b_current: long,
  battery_i_c_current: long,
  battery_percentage: decimal,
  load_last_communication_time: datetime,
  load_instant_power: decimal,
  load_instant_reactive_power: decimal,
  load_instant_apparent_power: decimal,
  load_frequency: decimal,
  load_energy_exported: decimal,
  load_energy_imported: decimal,
  load_instant_average_voltage: decimal,
  load_instant_total_current: decimal,
  load_i_a_current: long,
  load_i_b_current: long,
  load_i_c_current: long,
  solar_last_communication_time: datetime,
  solar_instant_power: decimal,
  solar_instant_reactive_power: decimal,
  solar_instant_apparent_power: decimal,
  solar_frequency: decimal,
  solar_energy_exported: decimal,
  solar_energy_imported: decimal,
  solar_instant_average_voltage: decimal,
  solar_instant_total_current: decimal,
  solar_i_a_current: long,
  solar_i_b_current: long,
  solar_i_c_current: long
);