.create table SystemStatus (
  site_last_communication_time: datetime, 
  site_instant_power: real, 
  site_instant_reactive_power: real, 
  site_instant_apparent_power: real, 
  site_frequency: real, 
  site_energy_exported: real, 
  site_energy_imported: real, 
  site_instant_average_voltage: real, 
  site_instant_total_current: real, 
  site_i_a_current: long, 
  site_i_b_current: long, 
  site_i_c_current: long,
  battery_last_communication_time: datetime,
  battery_instant_power: long,
  battery_instant_reactive_power: long,
  battery_instant_apparent_power: long,
  battery_frequency: real,
  battery_energy_exported: long,
  battery_energy_imported: long,
  battery_instant_average_voltage: double,
  battery_instant_total_current: real,
  battery_i_a_current: long,
  battery_i_b_current: long,
  battery_i_c_current: long,
  battery_percentage: real,
  load_last_communication_time: datetime,
  load_instant_power: real,
  load_instant_reactive_power: real,
  load_instant_apparent_power: real,
  load_frequency: real,
  load_energy_exported: real,
  load_energy_imported: real,
  load_instant_average_voltage: real,
  load_instant_total_current: real,
  load_i_a_current: long,
  load_i_b_current: long,
  load_i_c_current: long,
  solar_last_communication_time: datetime,
  solar_instant_power: real,
  solar_instant_reactive_power: real,
  solar_instant_apparent_power: real,
  solar_frequency: real,
  solar_energy_exported: real,
  solar_energy_imported: real,
  solar_instant_average_voltage: real,
  solar_instant_total_current: real,
  solar_i_a_current: long,
  solar_i_b_current: long,
  solar_i_c_current: long
);